$(function(){
    $("#addButton").click(function(){
        var question = $("#questionText").val();
        if(question==""){
            alert("you have to introduce answer!");
            return;
        }
        var answer = $("#answerText").val();
        if(answer==""){
            alert("you have to introduce answer!");
            return;
        }
        var element = $("<li>");
        var questionLabel = $("<label>").text(question + "? ");
        questionLabel.addClass("questionL");
        var answerLabel = $("<label>").text(answer);
        answerLabel.addClass("answerL");
        element.append(questionLabel);
        element.append(answerLabel);
        $("#wordsList").append(element);
        
    });

    $("#createButton").click(function(){
        var keys = [];
        var values = [];
        $("#wordsList").children("li").each(function(){
            keys.push($(this).children(".questionL:first").text());
            values.push($(this).children(".answerL:first").text());
        });
        $.ajax({
            url: '/createcrossword',
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
                questions: keys,
                answers: values
            }),
            success: function (data) {
                var table = $("<table>");
                var starty = data["miny"];
                var startx = data["minx"];
                var endy = data["maxy"];
                var endx = data["maxx"];
                alert(data["set"] + ", " + data["minx"] + ", " + data["maxx"] + ", " + data["miny"] + " ," + data["maxy"]);
                for(i=startx;i<=endx;i++)
                {
                    var tr = $("<tr>");
                    for(j=starty;j<=endy;j++)
                    {
                        var td = $("<td>");
                        var newelement;
                        var isInput = false;
                        var text2;
                        for(k=0;k<data["set"].length;k++)
                        {
                            if(data["set"][k][0][0] == i && (data["set"][k][0][1] == j))
                            {
                                isInput = true;
                                text2 = data["set"][k][1];
                                break;
                            }
                        }
                        if(isInput && text2 != '1')
                        {
                            newelement = $("<input>");
                            newelement.type='text';
                            newelement.addClass("letterField");
                            $(newelement).attr('maxlength',1);
                            $(newelement).val(text2);
                        }
                        else
                        {
                            var isPos = false;
                            var text3;
                            newelement = $("<label>");
                            for(it=0;it<Object.keys(data["positions"]).length;it++)
                            {
                                if(data["positions"][it][0]==i && data["positions"][it][1]==j)
                                {
                                    isPos=true;
                                    text3=data["questions"][it];
                                    break;
                                }
                            }
                            if(isPos)
                            {
                                $(newelement).text(text3);
                                newelement.addClass("questionField");
                            }
                            else
                            {
                                newelement.addClass("blankField");
                            }
                        }
                        td.append(newelement);
                        tr.append(td);
                    }
                    table.append(tr);
                }
                $("#createField").append(table);
            },
            error: function (data) {
                alert("Impossible to create crossword!");
            },
        });
    })
});

function simple(data){
    var table = $("<table>");
                table.id = "mytable";
                table.border = 1;
                var height = data["answers"].length;
                var width = data["answers"][0].length;
                $(table).css("max-height",height*30);
                $(table).css("height",height*30);
                $(table).css("width",width*30);
                $(table).css("max-width",width*30);
                var i, j, k;
                for(i=0;i<height;i++)
                {
                    var tr = $("<tr>");
                    for(j=0;j<width;j++)
                    {
                        var td = $("<td>");
                        var newelement;
                        switch(data["answers"][i].charAt(j)){
                            case '2':
                                newelement = $("<label>");
                                newelement.addClass("questionField");
                                for(k=0;k<data["questions"].length;k++)
                                {
                                    if(data["positions"][k][0] == i && data["positions"][k][1] == j)
                                    {   
                                        newelement.text(data["questions"][k]);
                                        break;
                                    }
                                }
                                break;
                            case '0':
                                newelement = $("<label>");
                                newelement.addClass("blankField");
                                break;
                            default:
                                newelement = $("<input>");
                                newelement.type='text';
                                newelement.addClass("letterField");
                        }
                        td.append(newelement);
                        tr.append(td);
                    }
                    table.append(tr);
                }
                $("#createField").append(table);
}