
#wordsList li{
    border-bottom: solid;
}

#addField{
    width: 50%;
    float: left;
}

#createField{
    width: 50%;
    float: left;
}


table>tr>td{
    width: 60px;
    height:100%;
    max-width: 60px;
    max-height: 60px;
}

table>tr>td>*{
    
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

table>tr>td>label{
    font-size: 30%;
    max-height: 60px;
    font-stretch: ultra-condensed;
}
table>tr>td>.questionField{
    word-wrap: break-word;
    font-size: 30%;
    max-height: 60px;
    overflow: hidden;
}